---
zabbix_install:      0
ansiblesrv_var_base: "/var/w5ansible"
global_Operations_EMail: "root"

zabbix_proxyip: "0.0.0.0"
zabbix_agent_srcbase: "https://pacman.telekom.de/pkgshare/10_ZABBIX"
zabbix_agent_srctar:  "zabbix_agent_installer.unix.latest.tar"
zabbix_agent_targetdir:  "/opt/zabbix_agent"

